{
  "name": "testapp1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.3",
    "ibm-cloud-env": "^0.2.7",
    "mocha": "^9.1.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.0",
    "node-sheets": "^1.2.0",
    "pug": "2.0.0-beta11",
    "supertest": "^6.1.6"
  }
}
